<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin': Tux Trouble (VS. Beastie)</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Tux Trouble.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'friday night';
			src: url('assets/fonts/friday night.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/friday night.woff') format('woff'),
			url('assets/fonts/friday night.ttf') format('truetype'),
			url('assets/fonts/friday night.svg#friday%20night') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Delfino';
			src: url('assets/fonts/Delfino.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Delfino.woff') format('woff'),
			url('assets/fonts/Delfino.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'friday night 2';
			src: url('assets/fonts/friday night 2.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/friday night 2.woff') format('woff'),
			url('assets/fonts/friday night 2.ttf') format('truetype'),
			url('assets/fonts/friday night 2.svg#friday%20night%202') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'friday night';
			src: url('assets/fonts/friday night.eot');
			src: url('assets/fonts/friday night.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/friday night.svg#my-font-family') format('svg'),
			url('assets/fonts/friday night.woff') format('woff'),
			url('assets/fonts/friday night.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}		@font-face {
			font-family: 'Koverwatch';
			src: url('assets/fonts/koverwatch.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/koverwatch.woff') format('woff'),
			url('assets/fonts/koverwatch.ttf') format('truetype'),
			url('assets/fonts/koverwatch.svg#Koverwatch') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Terminus (TTF)';
			src: url('assets/fonts/terminus chunky.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/terminus chunky.woff') format('woff'),
			url('assets/fonts/terminus chunky.ttf') format('truetype'),
			url('assets/fonts/terminus chunky.svg#Terminus%20%28TTF%29') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Terminus';
			src: url('assets/fonts/terminus.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/terminus.woff') format('woff'),
			url('assets/fonts/terminus.ttf') format('truetype'),
			url('assets/fonts/terminus.svg#Terminus') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Tux Trouble", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
